<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #bbacd9;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #a491c9;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #bbacd9;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Isaac</h1>
  <p>A <b>xatspace</b> messed up by me.</p>
</div>

<div class="navbar">
  <a href="#" class="active"><img class="w3-image"src="https://u.cubeupload.com/Gruwpy/babyhouse.png" width="40" height="40"></a>
  
  <a href="https://discord.gg/4484XVk23S"><img class="w3-image"src="https://u.cubeupload.com/Gruwpy/concoursdiscordcarte.png" width="40" height="40"></a>
  <a href="https://cubeupload.com">
<img class="w3-image"src="https://u.cubeupload.com/Gruwpy/cubelogobigblue.png" width="40" height="40">
<a href="https://gruwpy.github.io/xatframetest1/">
<img class="w3-image"src="https://u.cubeupload.com/Gruwpy/space3.png" width="40" height="40">

  <a href="https://xat.com/animeandvamps" class="right"><img class="w3-image"src="https://u.cubeupload.com/Gruwpy/tradeiconxat.png" width="40" height="40"></a>
</div>

<div class="row">
  <div class="side">
    <h2>Welcome to my xatspace!</h2>
    <img class="w3-image"src="https://u.cubeupload.com/Gruwpy/sickoflowersplz.png" width="80" height="80">
    <p>Testing some features for a template!</p>
<iframe src="https://open.spotify.com/embed/playlist/6epu7Nc3176K7LVx13C2TS?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </div>
  <div class="main">
    <h2>GITHUB</h2>
    <h5>Check out our newest xatframe!</h5> <a href="">Xatframe!</a>

    <p>Currently an in learning HTML/CSS/JS editor!</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <a href="https://u.cubeupload.com/Gruwpy/winter2bgchai.png">
    <img class="w3-image"src="https://u.cubeupload.com/Gruwpy/winter2bgchai.png" width="80" height="80">
    <a href="https://u.cubeupload.com/Gruwpy/76frukiapurplewinteruwu.png">
    <img class="w3-image"src="https://u.cubeupload.com/Gruwpy/76frukiapurplewinteruwu.png" width="80" height="80">
<a href="https://u.cubeupload.com/Gruwpy/anvhw221.jpg">
<img class="w3-image"src="https://u.cubeupload.com/Gruwpy/anvhw221.jpg" width="80" height="80">
<a href="https://u.cubeupload.com/Gruwpy/purpleasthetictest.png">
<img class="w3-image"src="https://u.cubeupload.com/Gruwpy/purpleasthetictest.png" width="80" height="80">
<a href="https://u.cubeupload.com/Gruwpy/anvthxgiv.png">
<img class="w3-image"src="https://u.cubeupload.com/Gruwpy/anvthxgiv.png" width="80" height="80">

// number of rows and minimum number of columns, you can adjust as you please
- let n_rows = 3; // at least 1 !!!
- let n_cols_min = 2; // at least 1 !!!

// image urls, you can replace with your own
- let imgs = [
-   'https://images.unsplash.com/photo-1519681393784-d120267933ba?w=650&fm=jpg', 
-   'https://images.unsplash.com/photo-1497733942558-e74c87ef89db?w=650&fm=jpg', 
-   'https://images.unsplash.com/photo-1540744276164-9dc898353c7b?w=650&fm=jpg', 
-   'https://images.unsplash.com/photo-1469975692758-66d107a536cb?w=650&fm=jpg', 
-   'https://images.unsplash.com/photo-1490845060161-85f9ce08a9f4?w=650&fm=jpg', 
-   'https://images.unsplash.com/photo-1541673504494-8bcc1a340180?w=650&fm=jpg', 
-   'https://images.unsplash.com/photo-1515937350506-3e7b51a95339?w=650&fm=jpg'
- ];

- let n_cols_max = n_cols_min + 1, n_cols_sum = n_cols_max + n_cols_min;
- let n = Math.ceil(.5*n_rows)*n_cols_min + Math.floor(.5*n_rows)*n_cols_max;
- let ni = imgs.length;

body(style=`--n-rows: ${n_rows}; --n-cols: ${2*n_cols_max}`)
  style .hex-cell:nth-of-type(#{n_cols_sum}n + 1) { grid-column-start: 2 }
  - for(let i = 0; i < n; i++)
    .hex-cell: img(src=imgs[i%ni])
